<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Введите целое число&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Scanner scanner = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">number = scanner.nextInt()</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">sumDigits = </span><span class="s3">0</span><span class="s0">;</span>
        <span class="s0">while </span><span class="s1">(number != </span><span class="s3">0</span><span class="s1">){</span>
            <span class="s0">int </span><span class="s1">temp = number % </span><span class="s3">10</span><span class="s0">;</span>
            <span class="s1">sumDigits = sumDigits + temp</span><span class="s0">;</span>
            <span class="s1">number = number / </span><span class="s3">10</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">System.out.println(sumDigits)</span><span class="s0">;</span>



    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>